DATABASE_NAME=raven
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306
LOG_FILE=var/raven.log
MEDIA_DIR=web/media
TELEGRAM_API_KEY=360054263:AAGnDHlLehdNk7_ooqaA7mQsbztXVKGFm1c
TELEGRAM_BOT_USERNAME=SaniehBot
CRAWL_STRATEGY_DEEP=enable
CRAWL_STRATEGY_PAGINATE=enable
CRAWL_STRATEGY_PAGINATE_LIMIT=6